<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>اسمك هنا</h1>
      <h3>SEO Specialist</h3>
      <nav>
        <a href="#about">About</a>
        <a href="#resume">Resume</a>
        <a href="#portfolio">Portfolio</a>
      </nav>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>
        هنا تكتب نبذة مختصرة عن نفسك، خبرتك في الـ SEO أو المجال اللي شغال فيه.
      </p>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume" class="section bg-light">
    <div class="container">
      <h2>Resume</h2>
      <p>
        هنا ممكن تحط خبراتك السابقة أو لينك لتحميل CV.
      </p>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="section">
    <div class="container">
      <h2>My Portfolio</h2>
      <div class="grid">
        <div class="project">
          <img src="images/project1.jpg" alt="Project 1">
          <h4>Project 1</h4>
          <p>وصف قصير للمشروع</p>
        </div>
        <div class="project">
          <img src="images/project2.jpg" alt="Project 2">
          <h4>Project 2</h4>
          <p>وصف قصير للمشروع</p>
        </div>
        <div class="project">
          <img src="images/project3.jpg" alt="Project 3">
          <h4>Project 3</h4>
          <p>وصف قصير للمشروع</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 - جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>