/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  text-align: center;
  background: #fff;
  padding: 40px 0;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header h3 {
  color: #555;
  margin-bottom: 15px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #007BFF;
}

/* Sections */
.section {
  padding: 40px 0;
}

.bg-light {
  background: #fff;
}

.section h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.8em;
  color: #222;
}

/* Portfolio Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background: #fff;
  border: 1px solid #ddd;
  transition: transform 0.3s;
}

.project img {
  width: 100%;
  display: block;
}

.project h4 {
  padding: 10px;
  font-size: 1.2em;
}

.project p {
  padding: 0 10px 10px;
  color: #666;
}

.project:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 15px;
}